<server description="new server">

    <!-- Enable features -->
    <featureManager>
        <feature>servlet-4.0</feature>
        <feature>jsp-2.3</feature>
        <feature>jaxrsClient-2.1</feature>
        <feature>eventLogging-1.0</feature>
        <feature>requestTiming-1.0</feature>
    </featureManager>

    <httpAccessLogging id="pdprofAccessLogging" logFormat="%h %u %t &quot;%r&quot; %s %b %{remote}p %D %{JSESSIONID}C %{Set-Cookie}o"/>
    <httpEndpoint accessLoggingRef="pdprofAccessLogging" host="*" httpPort="9080" httpsPort="9443" id="defaultHttpEndpoint"/>

    <eventLogging logMode="entryExit" minDuration="1ms"/>

    <requestTiming slowRequestThreshold="5s" hungRequestThreshold="10m">
    </requestTiming>

    <logging  traceSpecification="com.ibm.ws.session.*=all:com.ibm.ws.webcontainer*=all:com.ibm.wsspi.webcontainer*=all:RRA=all:WAS.j2c=all:com.ibm.ws.jdbc.*=all:Transaction=all:ConnLeakLogic=all:jmx.rest.server.connector=all:com.ibm.ws.jmx.connector.server.rest.*=all"
      traceFileName="trace.log"
      maxFileSize="20"
      maxFiles="10"
      traceFormat="BASIC" />

    <!-- Automatically expand WAR files and EAR files -->
    <applicationManager autoExpand="true"/>

    <webApplication id="jaxrs.client" location="jaxrs.client.war"/>
</server>
